<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fipl.charuhaschitale.fantacy_ipl.HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
    <Button
        android:id="@+id/buttonJoinGroupe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="JOIN Group"
        android:padding="10dp"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/buttonCreateGroupe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Group"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/Match1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match 1"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
           android:fontFamily="sans-serif"
            android:gravity="center"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/Team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/TextviewVs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vs "
                android:gravity="center"
                />

            <TextView
                android:id="@+id/Team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 2"
                android:gravity="center"
                />

        </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : 3.15 PM"
                        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/Match2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match 2"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:gravity="center"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/Team21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/TextviewVs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vs "
                android:gravity="center"
                />

            <TextView
                android:id="@+id/Team22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 2"
                android:gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : 7 PM"
            />
    </LinearLayout>
</LinearLayout>

